log4j.rootLogger=ERROR, default
log4j.appender.default=org.apache.log4j.ConsoleAppender
log4j.appender.default.ImmediateFlush=true
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%-5p [%d{HH:mm:ss,SSS}][%c] %m%n
log4j.appender.default.Threshold=DEBUG